<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="UpdateExtensionsHashCode" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <UsingTask AssemblyFile="Tools\jsonpoke.msbuild.1.0.9\JsonPeek.MSBuild.dll" TaskName="JsonPoke"/>
  <UsingTask AssemblyFile="Tools\jsonpoke.msbuild.1.0.9\JsonPeek.MSBuild.dll" TaskName="JsonPeek"/>

  <PropertyGroup>

    <UpdateExtensionsHashCodeDependsOn>
      PrepareProperties;
      BuildWtsPackagingTool;
      GetVersion;
      GenerateTemplatesMstx;
      ReplaceTemplatesMstxUnderExtensions;
      GetHashCode;
      UpdateHashCode
    </UpdateExtensionsHashCodeDependsOn>

  </PropertyGroup>

  <Target Name="UpdateExtensionsHashCode" DependsOnTargets="$(UpdateExtensionsHashCodeDependsOn)"/>

  <Target Name="PrepareProperties">

    <PropertyGroup>

      <!--Directories-->
      <SourceDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</SourceDirectory>
      <CoreTemplateStudioDirectory>$(SourceDirectory)\CoreTemplateStudio</CoreTemplateStudioDirectory>
      <WtsPackagingToolDirectory>$(CoreTemplateStudioDirectory)\code\tools\WtsPackagingTool</WtsPackagingToolDirectory>
      <WtsPackagingToolsSolution>$(CoreTemplateStudioDirectory)\code\Tools.sln</WtsPackagingToolsSolution>
      <KendoVscodeExtensions>$(SourceDirectory)\kendo-vscode-extensions</KendoVscodeExtensions>
      <!-- The templates path MUST end with backslash! The backslash affects the generated paths in the MSTX file which is generated by WtsPackagingTool. -->
      <KendoVscodeExtensionsTemplates>$(SourceDirectory)\kendo-vscode-extensions\templates\</KendoVscodeExtensionsTemplates>
      <KendoVscodeExtensionsApiDirectory>$(KendoVscodeExtensions)\src\extension\src\api</KendoVscodeExtensionsApiDirectory>

      <!--<WtsPackagingTool-->
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <WtsPackagingToolOutputDirectory>$(WtsPackagingToolDirectory)\bin\$(Configuration)</WtsPackagingToolOutputDirectory>
      <WtsPackagingTool>$(WtsPackagingToolOutputDirectory)\WtsPackagingTool.exe</WtsPackagingTool>
      <TemplatesDirectory></TemplatesDirectory>
      <KendoVSCodeExtensionsVersionFile>$(KendoVscodeExtensions)\src\extension\package.json</KendoVSCodeExtensionsVersionFile>
    </PropertyGroup>

  </Target>

  <Target Name="BuildWtsPackagingTool" >

    <MSBuild Projects="$(WtsPackagingToolsSolution)" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="restore" />

    <MSBuild Projects="$(WtsPackagingToolsSolution)" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="Rebuild" />

  </Target>

  <Target Name="GetVersion" >

    <JsonPeek JPath="$.version" JsonInputPath="$(KendoVSCodeExtensionsVersionFile)">
      <Output TaskParameter="Result" PropertyName="Version" />
    </JsonPeek>

    <Message Text="DEBUG INFO: Version: $(Version)" />

  </Target>

  <Target Name="GenerateTemplatesMstx" >

    <ItemGroup>
      <Templates Include="$(KendoVscodeExtensions)\templates\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Templates)" DestinationFolder="$(WtsPackagingToolOutputDirectory)\templates\%(RecursiveDir)" />

    <Exec Command='$(WtsPackagingTool) package-task -p $(WtsPackagingToolOutputDirectory)\templates\ -v "$(Version)" -t "Web"' WorkingDirectory='$(WtsPackagingToolOutputDirectory)'/>

    <ItemGroup>
      <PreparedTemplates Include="$(WtsPackagingToolOutputDirectory)\Preparation_v$(Version)\Templates\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PreparedTemplates)" DestinationFolder="$(WtsPackagingToolOutputDirectory)\templates\%(RecursiveDir)" />

    <exec command='$(wtspackagingtool) package-task -n $(WtsPackagingToolOutputDirectory)\templates\ -f "web.any.templates.mstx"' workingdirectory='$(WtsPackagingToolOutputDirectory)'/>

  </Target>

  <Target Name="ReplaceTemplatesMstxUnderExtensions" >

    <Copy SourceFiles="$(WtsPackagingToolOutputDirectory)\Web.Any.Templates.mstx" DestinationFolder="$(KendoVscodeExtensionsApiDirectory)" />

  </Target>

  <Target Name="GetHashCode" >

    <ItemGroup>
      <FilesToHash Include="$(WtsPackagingToolOutputDirectory)\Web.Any.Templates.mstx" />
    </ItemGroup>

    <GetFileHash Files="@(FilesToHash)" Algorithm="SHA256">
      <Output
          TaskParameter="Hash"
          PropertyName="TemplatestMstxHashCode" />
    </GetFileHash>

    <Message Text="DEBUG INFO: TemplatestMstxHashCode: $(TemplatestMstxHashCode)" />

  </Target>

  <Target Name="UpdateHashCode" >

    <ItemGroup>
      <FilesToUpdate Include="$(KendoVscodeExtensionsApiDirectory)\**\CoreTemplateStudio.config.json" />
    </ItemGroup>

    <ItemGroup>
      <TemplatestMstxHashCodes Include="$(TemplatestMstxHashCode)" />
    </ItemGroup>

    <JsonPoke JsonInputPath="%(FilesToUpdate.FullPath)" JArray="@(TemplatestMstxHashCodes)" JPath="$.AllowedPackages">
    </JsonPoke>

  </Target>

</Project>
